[program:app-flask]
command = FLASK_APP=pipeline_runner.py flask run --host=0.0.0.0
directory = /srv/flask

# [program:nginx-app]
# command = /usr/sbin/nginx
#
# [program:django]
# command = python manage.py staging_add_files
# directory = /srv/ice.core
# autostart = true
